{
  "name": "smart-era-ai-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "openai": "^4.0.0",
    "dotenv": "^16.4.5",
    "socket.io": "^4.7.5"
  }
}